<html lang="ru">

<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <title>Стены</title>
    <script src="app.js"></script>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="png" sizes="120x120" href="apple-touch-icon_120.png">
<link rel="apple-touch-icon" type="png" sizes="180x180" href="apple-touch-icon_180.png">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<body>
<div id=content>

<p>
<a href="https://stihi.ru/avtor/erenergun">Александр Белобрагин</a>
<a href="https://stihi.ru/avtor/voronov">Андрей Воронов</a>
</p>

<a href="str1.html" id=object1>Сирены</a>
	

	
<a href="str2.html" id=object2>На небе вскочили звезды,</a>



</div>
</body>

</html>